# eva-etl

./: .gitignore  Readme.md  config.json  fexp_template.fx  headerlookup.json  log4j2.properties  pom.xml
resources/: Changelog.md  Readme.md  config.json  run.sh
resources/scripts/linux/: add_H2IK.sh  separate_HI.sh
scripts/: run.sh  separate_HI.sh
scripts/linux/: adb.sh  add_H2IK.sh  fdb.sh  remove_duplicated_kv.sh  remove_fg_braces.sh  separate_HI.sh
src/de/ingef/eva/: Main.java
src/de/ingef/eva/configuration/: Configuration.java
src/de/ingef/eva/processor/: CleanRowsResultProcessor.java  ResultProcessor.java
src/main/java/de/ingef/eva/: Main.java
src/main/java/de/ingef/eva/async/: AsyncDumpProcessor.java  AsyncFastExportJob.java  AsyncMapper.java  AsyncStatisticsCalculator.java  AsyncWriter.java
src/main/java/de/ingef/eva/configuration/: Configuration.java  ConfigurationDatabaseHostLoader.java  ConfigurationReader.java  DatabaseEntry.java  DatabaseHostLoader.java  DatabaseQueryConfiguration.java  ErrorMessage.java  FastExportConfiguration.java  FilterStrategyType.java  HashConfig.java  JsonConfigurationReader.java  JsonInterpreter.java  Mapping.java  SchemaDatabaseHostLoader.java  SchemaFactory.java  SqlJsonInterpreter.java  Target.java  WhereSource.java
src/main/java/de/ingef/eva/constant/: OutputDirectory.java  Templates.java  TeradataColumnType.java  TeradataColumnTypes.java
src/main/java/de/ingef/eva/data/: DataSet.java  DataTable.java  RowElement.java  SimpleRowElement.java  TeradataColumnType.java
src/main/java/de/ingef/eva/database/: Column.java  Database.java  DatabaseHost.java  DatabaseSchema.java  Table.java  TextColumn.java  TextDatabase.java  TextSchema.java  TextTable.java
src/main/java/de/ingef/eva/dataprocessor/: ColumnAppender.java  DataTableMergeProcessor.java  DatasetSeparator.java  DetailStatisticsDataProcessor.java  DynamicColumnAppender.java  HTMLTableWriter.java  SeparationMapping.java  StaticColumnAppender.java  StatisticsDataProcessor.java  ValidationReportWriter.java
src/main/java/de/ingef/eva/datasource/: DataProcessor.java  DataSource.java  DataTable.java
src/main/java/de/ingef/eva/db/: Table.java
src/main/java/de/ingef/eva/error/: DataTableOperationException.java  InvalidConfigurationException.java  QueryExecutionException.java  TaskExecutionException.java
src/main/java/de/ingef/eva/etl/: BsKvMapperTransformer.java  ColumnValueFilter.java  DDDTransformer.java  DateRange.java  DynamicColumnAppender.java  DynamicColumnAppenderTransformer.java  ETLPipeline.java  EmployeePidsFilterStrategy.java  Filter.java  FilterBase.java  FilterConfig.java  FilterFactory.java  FilterStrategy.java  FixMissingDateEntries.java  HashTransformer.java  Merger.java  PharmacyTypeTransformer.java  RegExFilterStrategy.java  Row.java  SetFilterStrategy.java  SqlRunner.java  StartDateTransformer.java  StaticColumnAppenderTransformer.java  Transformer.java  TransformerFactory.java  WaitForCallbacks.java  WidoColumn.java
src/main/java/de/ingef/eva/mapping/: ProcessPidDecode.java
src/main/java/de/ingef/eva/measures/: CalculateCharlsonScores.java  CharlsonScore.java  Statistics.java
src/main/java/de/ingef/eva/processor/: CleanRowsResultProcessor.java  Pattern.java  PostProcessor.java  Processor.java  Reducer.java  RemoveBoundaryWhitespaces.java  RemoveNewlineCharacters.java  RemovePattern.java  ReplacePattern.java  ResultProcessor.java  SourceProcessor.java
src/main/java/de/ingef/eva/query/: FastExportJobWriter.java  FastExportQueryExecutor.java  JdbcQueryExecutor.java  JsonQuerySource.java  Query.java  QueryCreator.java  QueryExecutor.java  QueryJob.java  QuerySource.java  SimpleQuery.java  SimpleQueryCreator.java
src/main/java/de/ingef/eva/services/: ConnectionFactory.java  TaskRunner.java  TeradataConnectionFactory.java
src/main/java/de/ingef/eva/tasks/: SqlTask.java  Task.java  WriteFileTask.java
src/main/java/de/ingef/eva/utility/: Alias.java  Aliaser.java  CsvReader.java  CsvWriter.java  Dataset.java  DateFormatValidator.java  DateRange.java  Helper.java  IOManager.java  QuarterCount.java  SimpleFileWriter.java  SqlRunner.java  Stopwatch.java  SystemCall.java
src/main/java/de/ingef/eva/writer/: CsvWriter.java  ResultWriter.java
src/main/java/de/ingef/measures/: CalculateCharlsonScores.java  CharlsonScore.java  Statistics.java
src/main/resources/docker/xelatex/: Dockerfile
src/test/java/de/ingef/eva/configuration/: ConfigurationDatabaseHostLoaderTest.java  ConfigurationTest.java  PolymorphicWhereConfigTest.java  SchemaDatabaseHostLoaderTest.java  SqlJsonInterpreterTest.java
src/test/java/de/ingef/eva/dataprocessor/: DataTableMergeProcessorTest.java  StatisticsDataProcessorTest.java
src/test/java/de/ingef/eva/mapping/: ProcessPidDecodeTest.java
src/test/java/de/ingef/eva/measures/: CCICalculatorTest.java  CharlsonScoreTest.java
src/test/java/de/ingef/eva/processor/: CleanRowsResultProcessorTest.java  RemoveBoundaryWhitespacesTest.java  RemoveNewlineCharactersTest.java  RemovePatternTest.java
src/test/java/de/ingef/eva/query/: SimpleQueryCreatorIntegrationTest.java  (+1 more)
src/test/resources/: testConfigNoEndYear.json
src/test/resources/configuration/: config.json  dbHost.json  fileConditionWithInvalidPath.json  fileConditionWithValidPath.json  global_where_from_file.json  inlineCondition.json  local_where_from_file.json  pseudoiks.csv  queryCreatorIntegrationTestSchema.json  query_with_excluded_column.json  schema.json  sql.config.json  sql.select.latest.config.json
src/test/resources/configuration/decode/: config.json
src/test/resources/configuration/etl/dynamicAppending/: DDD_with_name.json  DDD_without_name.json
src/test/resources/configuration/mapping/: egk2pid.csv  mapping.json  unmapped1.csv  unmapped1.header.csv  unmapped1.mapped.csv  unmapped2.csv  unmapped2.header.csv  unmapped2.mapped.csv
src/test/resources/configuration/sql-nodes/: FixedYearSlice.json  JoinNode.json  TableNode_allFields.json
src/test/resources/data/dynamicAppending/: DDD_with_name.csv  DDD_without_name.csv  secondary.csv
(+132 files in other folders)
