name = log4jConfig
 
property.filename = td-dump.log
property.logdirectory = logs
property.logprefix = td-dump

appender.rolling.type = RollingFile
appender.rolling.name = RollingLog
appender.rolling.fileName = ${logdirectory}/${filename}
appender.rolling.filePattern = ${logdirectory}/${logprefix}-%d{yy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p [%t]: %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = de.ingef.eva
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingLog
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = RollingLog